<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homework2</title>
    </head>

    <body>
        <h1>Homework2 Directory</h1>
        <h2>Kai Schuyler Gonzalez</h2>
        <ul>
            <li>
                <a href="my-page-bootstrap.html">my-page-bootstrap.html</a>
            </li>
            <li>
                <a href="sign-up-modal/login.html">sign-up-modal/login.html</a>
            </li>
            <li>
                <a href="tic-tac-toe/tic-tac-toe.html">tic-tac-toe/tic-tac-toe.html</a>
            </li>
            <li>
                <a href="hmwk2.zip">Download zip</a>
            </li>
        </ul>
    </body>
</html>