<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homework1</title>
    </head>

    <body>
        <h1>Homework1 Directory</h1>
        <h2>Kai Schuyler Gonzalez</h2>
        <ul>
            <li>
                <a href="my-page.html">my-page.html</a>
            </li>
            <li>
                <a href="my-page-bootstrap.html">my-page-bootstrap.html</a>
            </li>
            <li>
                <a href="projects.html">projects.html</a>
            </li>
            <li>
                <a href="form.html">form.html</a>
            </li>
        </ul>
    </body>
</html>