<!DOCTYPE html>
<html lang="en">
    <style>
        button.btn-circle {
            width: 30px;
            height: 30px;
            text-align: center;
            border-radius: 15px;
            font-size: 10px;
            float:right;
        }
    </style>
    <head>
        <title>About Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Kai Schuyler Gonzalez">
        <meta name="description" content="CSCI 3308 Homework 1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="manage-cards.js"></script>
    </head>

    <nav class="navbar navbar-dark bg-info navbar-expand">
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="my-page-bootstrap.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sign-up-modal/login.html">Sign Up Modal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tic-tac-toe/tic-tac-toe.html">Tic Tac Toe Game</a>
            </li>
        </ul>
        <div class="ml-auto">
            <a class="mx-1 text-decoration-none" href="https://www.linkedin.com/in/kaischuyler/" target="_blank">
                <img src="img/linkedin.svg" width="30" height="30" alt="">
            </a>
            <a class="mx-1 text-decoration-none" href="https://github.com/kaischuygon" target="_blank">
                <img src="img/github.svg" width="30" height="30" alt="">
            </a>
        </div>
    </nav>

    <body class="bg-light">

        <div class="container-fluid px-3 py-3">
            <h1>Schuyler Gonzalez, Kai - <small class="h3 text-muted">Software Development Methods and Tools</small></h1>
            <img class="rounded-circle mx-auto d-block py-3" src="img/self.jpg" alt="self image">
            <div class="card mb-3 bg-info text-light">
                <div class="card-body">
                    I was born in Costa Rica and moved to the U.S. when I was 10. I have lived in Colorado for 10 years but I didn't start skiing until last year. I currently work at the Environmental Center at CU. I am studying computer science because I want to work in computer graphics, either in the video game or film industries.
                </div>
            </div>
            <h2 class="mb-3">Interests <a href="form.html" class="btn btn-info ml-auto float-right" role="button">Add Interest</a> </h2>
            <div class="card-group text-light">
                <div class="card bg-info" id="interest1">
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1505739616034-1fbcb08941a2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="image of an f1 car">
                    <div class="card-body">
                        <h5 class="card-title">Motorsport</h5>
                        <p class="card-text">
                            I watch a lot of Formula 1. My favorite F1 team is McLaren.
                        </p>
                    </div>
                    <button onclick="addCard(interest1)" class="btn btn-dark m-1 mx">+</button>
                </div>
                <div class="card bg-info" id="interest2">
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1555864326-5cf22ef123cf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1947&q=80" alt="image of a retro game console">
                    <div class="card-body">
                        <h5 class="card-title">Video Games</h5>
                        <p class="card-text">
                            I like all sorts of games but I spend the most time playing Rocket League or Overwatch. My favorite game is Celeste.
                        </p>
                    </div>
                    <button onclick="addCard(interest2)" class="btn btn-dark m-1">+</button>
                </div>
                <div class="card bg-info" id="interest3">
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="image of a film projector">
                    <div class="card-body">
                        <h5 class="card-title">Film</h5>
                        <p class="card-text">
                            My favorite movie genres are Science Fiction and Horror. Some of my favorite movies are 2001: A Space Oddyssey and Blade Runner.
                        </p>
                    </div>
                    <button onclick="addCard(interest3)" class="btn btn-dark m-1">+</button>
                </div>
            </div>
        </div>
    </body>
</html>