@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

:root {
  --width: max(60vw, 50vh);
}

.dark {
  --background: hsl(220, 42%, 11%);
  --link-color: hsl(45, 100%, 50%);
  --text: hsl(220, 100%, 89%);
  --alt: hsl(222, 43%, 21%);
  --primary: hsl(189, 100%, 50%);
  --secondary: hsl(333, 100%, 50%);
  --brighten: 150%;
}

.light {
  --background: #F2F2F2;
  --link-color: #73B5B3;
  --text: #171C2A;
  --alt: hsl(0, 0%, 85%);
  --primary: #4B58A6;
  --secondary: #D977BF;
  --brighten: 50%;
}

body,
html {
  height: 100%;
}

#intro-text {
  color: var(--primary);
}

#intro-text span {
  color: var(--secondary);
}

article h2 {
  color: var(--secondary);
}

article h3 {
  color: var(--primary);
}

#signature-wrapper {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--background);
  display: flex;
  justify-content: center;
  align-items: center;
}

#signature {
  width: calc(var(--width) / 2);
}

#signature path {
  stroke: var(--alt);
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

#signature1 {
  stroke-dasharray: 453;
  stroke-dashoffset: 453;
  animation: sign 1s ease;
  animation-fill-mode: forwards;
}

#signature2 {
  stroke-dasharray: 88;
  stroke-dashoffset: 88;
  animation: sign 0.5s ease;
  animation-fill-mode: forwards;
  animation-delay: 1s;
}

#signature3 {
  stroke-dasharray: 57;
  stroke-dashoffset: 57;
  animation: sign 0.5s ease;
  animation-fill-mode: forwards;
  animation-delay: 1.5s;
}

@keyframes sign {
  to {
    stroke-dashoffset: 0;
  }
}

body {
  font-family: "Source Sans Pro", sans-serif;
  margin: 0 auto;
  width: var(--width);
  background: var(--background);
  transition: 0.5s;
}

nav {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  text-align: left;
}

nav a {
  font-size: 1.5em;
  text-decoration: none;
}

nav a .link-text {
  position: relative;
  display: none;
  opacity: 0;
  left: 0;
  transition: 0.5s;
}

nav a:hover .link-text {
  display: inline;
  opacity: 1;
  left: 0.5em;
  transition: 0.5s;
}

.nav-item {
  margin: 1em;
}

.nav-item a {
  color: var(--alt);
  transition: 0.5s;
}

.nav-item a:hover {
  filter: brightness(var(--brighten));
  transition: 0.5s;
}

.card h3,
.card ul {
  max-width: fit-content;
}

#introduction {
  display: none;
  align-items: center;
  height: 100vh;
}

.intro-img {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 100%;
  width: calc(var(--width) / 3);
  height: calc(var(--width) / 3);
  background: var(--alt);
}

.intro-img img {
  width: 98%;
  border-radius: 100%;
}

#intro-text {
  margin-left: calc(var(--width) / 32);
  font-weight: bolder;
  font-size: calc(var(--width) / 32);
  width: max-content;
}

.larger {
  font-size: calc(var(--width) / 16);
}

#about a,
footer a,
.flex a {
  color: var(--link-color);
  text-decoration: none;
  transition: 0.5s;
}

#about a:hover,
footer a:hover, 
.flex a:hover {
  filter: brightness(var(--brighten));
  transition: 0.5s;
}

.footer-info {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.footer-info div {
  flex: 1;
  margin: 0 1vw;
}

.footer-info svg {
  float: right;
}

#favicon {
  height: 4em;
  width: 4em;
}

#favicon path {
  fill: var(--alt);
}

#favicon #letters path {
  fill: var(--background);
}

article {
  display: none;
}

article p,
article ul {
  color: var(--text);
}

.card-list {
  display: flex;
  justify-content: space-around;
}

.card {
  width: calc(var(--width) / 4);
  min-width: max-content;
  word-wrap: break-word;
  padding: 1em;
  border-radius: 16px;
  background: var(--background);
  transition: 0.2s;
  margin: 0;
}

.card:focus-within ~ .card,
.card:hover ~ .card {
  transform: translateX(100px);
}

.card:hover {
  transform: translateY(-10px);
}

.card:not(:first-child) {
  margin-left: -100px;
}

#portfolio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: calc(var(--width) / 40);
}

#portfolio .grid-item {
  width: fit-content;
  max-width: calc(var(--width) / 2 - 2em);
  padding: 1em;
  border-radius: 16px;
  background: var(--background);
}

.overlay img {
  width: 100%;
  border-radius: 16px;
  z-index: 0;
  filter: grayscale(1);
}

.overlay img:hover {
  filter: none;
}

.overlay {
  position: relative;
}

.overlay:before {
  content: "";
  z-index: 1;
  border-radius: 16px;
  display: block;
  position: absolute;
  top: 0;
  bottom: 4px;
  left: 0;
  right: 0;
  background: var(--primary);
  opacity: 0.2;
}

.overlay:hover:before {
  background: none;
  z-index: -1;
}

footer {
  display: none;
  color: var(--text);
  margin-bottom: 1em;
  margin-top: 3em;
  max-height: 5em;
  text-align: center;
}

.shadow {
  box-shadow: -10px 0 30px var(--alt);
}

h2,
h3 {
  width: max-content;
}

.primary-text {
  color: var(--secondary);
}

.flex {
  display: flex;
  align-items: center;
}

.flex a {
  font-size: 1em;
  margin: 0 0.5em;
}

@media screen and (max-width: 718px) {
  body {
    width: 90%;
    margin: 10px auto;
  }

  nav a {
    font-size: calc(var(--width) / 16);
  }

  nav {
    display: flex;
    justify-content: space-around;
  }

  .flex-start,
  .flex-end {
    width: auto;
    margin: 0;
  }

  #introduction {
    flex-direction: column;
    justify-content: center;
  }

  #intro-img {
    width: 50%;
  }

  #intro-text {
    margin-left: 0px;
    font-size: calc(var(--width) / 20);
  }

  .card-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: var(--width);
    max-width: 100%;
  }

  .card h3 {
    margin-left: 1em;
  }

  .card:focus-within ~ .card,
  .card:hover ~ .card {
    transform: none;
  }

  .card:hover {
    transform: none;
  }

  .card:not(:first-child) {
    margin-left: 0;
  }

  #portfolio {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  #portfolio .grid-item {
    max-width: initial;
  }

  nav {
    position: initial;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  nav a {
    font-size: larger;
  }

  .link-text {
    display: none;
  }

  nav a:hover .link-text {
    display: none;
  }

  .footer-info {
    flex-direction: column-reverse;
    text-align: center;
    padding-bottom: 0.5em;
  }
}
