---
import BaseLayout from '../layouts/BaseLayout.astro';

import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Kai Schuyler Gonzalez" description="About Kai Schuyler Gonzalez">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About"
				tagline="I am a software developer and designer, specialized in game and application development."
			>
				<img
					src="/assets/about-me.jpg"
					alt="Kai Schuyler on his most recent trip to Ireland."
				/>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						I am originally from San Jose, Costa Rica and have lived in the Boulder, CO area since 2010. I studied computer science and design at the University of Colorado in Boulder, graduating in 2022. I studied abroad at Uppsala University in Sweden in 2021 where I took courses on Human Computer Interaction, Computer Graphics and Artificial Intelligence. <br> <br>
						
						My interests include game development, skiing, backpacking, and photography. I recently got back from a 5 month backpacking trip around Europe and am currently working on personal projects in my free time, including a wordle-like web game and my design portfolio.
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">
					<strong>University of Colorado Boulder</strong>
					<p>B.S. in Computer Science</p>
					<p>Aug 2018 - Aug 2022</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>OpenGL, C / C++, C#, CSS, Git, HTML, iOS SDK, JavaScript / Typescript, Node.js, Python, React.js, SQL, Swift, Unity</p>
				</div>
			</section>
		</main>
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		aspect-ratio: 5 / 3;
		object-fit: cover;
		object-position: top;
		width: 100%;
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
