<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Essential Design Principles | Kai Schuyler’s Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Essential Design Principles" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Video link: Essential Design Principles" />
<meta property="og:description" content="Video link: Essential Design Principles" />
<link rel="canonical" href="https://kaischuyler.com//blog/mobileappdev/design/2021/09/13/essential-design-principles.html" />
<meta property="og:url" content="https://kaischuyler.com//blog/mobileappdev/design/2021/09/13/essential-design-principles.html" />
<meta property="og:site_name" content="Kai Schuyler’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Essential Design Principles" />
<script type="application/ld+json">
{"headline":"Essential Design Principles","dateModified":"2021-09-13T00:00:00-06:00","url":"https://kaischuyler.com//blog/mobileappdev/design/2021/09/13/essential-design-principles.html","datePublished":"2021-09-13T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://kaischuyler.com//blog/mobileappdev/design/2021/09/13/essential-design-principles.html"},"description":"Video link: Essential Design Principles","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://kaischuyler.com//blog/feed.xml" title="Kai Schuyler's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Kai Schuyler&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Essential Design Principles</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-09-13T00:00:00-06:00" itemprop="datePublished">Sep 13, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Video link: <a href="https://developer.apple.com/videos/play/wwdc2017/802/">Essential Design Principles</a></p>

<p>The Principles:</p>
<ol>
  <li>Wayfinding
    <ul>
      <li>Help people to orient themselves</li>
    </ul>
  </li>
  <li>Feedback
    <ul>
      <li>Answer people’s unasked questions</li>
    </ul>
  </li>
  <li>Visibility
    <ul>
      <li>The usability is greatly improved when feedback and controls are clearly visible
    - Has to be weighed against other considerations, such as clutter</li>
    </ul>
  </li>
  <li>Consistency
    <ul>
      <li>Representing similar design features in similar ways</li>
      <li>Inconsistency undermines usability</li>
    </ul>
  </li>
  <li>Mental model
    <ul>
      <li>Oversimplificans of how systems should work, developed from personal experience so everyone’s is unique.</li>
      <li>How things work and how things should react to interactions</li>
      <li>When a system matches out mental model, we subconsciously percieve it as inuitive</li>
      <li>When a system does not match our mental model, we notice it is unintuitive</li>
    </ul>
  </li>
  <li>Proximity
    <ul>
      <li>Distance between control and objects it affects.</li>
    </ul>
  </li>
  <li>Grouping
    <ul>
      <li>Similar controls are close togeather</li>
    </ul>
  </li>
  <li>Mapping
    <ul>
      <li>How controls are arranged relative to each other.</li>
      <li>Controls resemble what they affect.</li>
    </ul>
  </li>
  <li>Affordance
    <ul>
      <li>Visual and tactile cues a control affords to us.</li>
      <li>Progressive disclosure
        <ul>
          <li>Technique for managing complexity.</li>
          <li>Gradually eases from simple to more complex</li>
        </ul>
      </li>
      <li>Hiding away complexity so people can make quick actions with no distractions.</li>
    </ul>
  </li>
  <li>80/20 Rule
    <ul>
      <li>80% of systems effects come from 20% of it’s pauses</li>
      <li>Not all functionality is used. The least used functionality should be hidden to allow more space for the most used features.</li>
      <li>It reduces clutter and simplifies decision making</li>
    </ul>
  </li>
  <li>Symmetry
    <ul>
      <li>Reflectional, transational and rotational symmetry.</li>
      <li>Gives sense of order and balance</li>
    </ul>
  </li>
</ol>

<p>Good examples of Essential Design Principles</p>
<ul>
  <li>Apollo for Reddit
    <ul>
      <li>I’ve used Apollo for a while even though there are plenty of other Reddit clients for iPhone. I keep coming back to Apollo because of how consistent it is with Apple’s design guidelines.</li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/blog/mobileappdev/design/2021/09/13/essential-design-principles.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kai Schuyler&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kai Schuyler&#39;s Blog</li><li><a class="u-email" href="mailto:kai.schuyler@gmail.com">kai.schuyler@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kaischuygon"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kaischuygon</span></a></li><li><a href="https://www.twitter.com/kaischuyler"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kaischuyler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;m a junior at the University of Colorado at Boulder majoring in Computer Science and minoring in Creative Technology and Design.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
