<!DOCTYPE html>
<html lang="en">
    <head>
        <title>New Interest</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Kai Schuyler Gonzalez">
        <meta name="description" content="CSCI 3308 Homework 1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>

    <nav class="navbar navbar-dark bg-info navbar-expand">
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="my-page-bootstrap.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sign-up-modal/login.html">Sign Up Modal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tic-tac-toe/tic-tac-toe.html">Tic Tac Toe Game</a>
            </li>
        </ul>
        <div class="ml-auto">
            <a class="mx-1 text-decoration-none" href="https://www.linkedin.com/in/kaischuyler/" target="_blank">
                <img src="img/linkedin.svg" width="30" height="30" alt="">
            </a>
            <a class="mx-1 text-decoration-none" href="https://github.com/kaischuygon" target="_blank">
                <img src="img/github.svg" width="30" height="30" alt="">
            </a>
        </div>
    </nav>

    <body class="bg-light">
        <div id="content" class="p-5">
            <h1>Add New Interest</h1>
            <form>
                <div class="form-group">
                    <label for="interest-title">Interest Title</label>
                    <input type="text" class="form-control" id="interest-title" placeholder="Enter title">
                </div>
                <div class="form-group">
                    <label for="interest-description">Description</label>
                    <textarea class="form-control" id="interest-description" rows="3" placeholder="Type 1-2 sentences"></textarea>
                </div>
                <div class="form-row">
                    <div class="col">
                        <div class="form-group">
                            <label for="interest-image">Upload Image</label>
                            <input type="file" class="form-control-file" id="interest-image">
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for=""># of tweets to display</label>
                            <select class="custom-select w-75">
                                <option selected value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                              </select>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="rank-interest">How interested in this are you?</label><br>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="rank-interest" id="radio1" value="option1">
                                <label class="form-check-label" for="radio1">1</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="rank-interest" id="radio2" value="option2">
                                <label class="form-check-label" for="radio2">2</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="rank-interest" id="radio3" value="option3">
                                <label class="form-check-label" for="radio3">3</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="rank-interest" id="radio4" value="option4">
                                <label class="form-check-label" for="radio3">4</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="rank-interest" id="radio5" value="option5">
                                <label class="form-check-label" for="radio3">5</label>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="">Sign in to submit:</label>
                    <div class="form-row">
                        <div class="form-group col">
                        <input type="text" class="form-control" id="inputUsername" placeholder="Username">
                        </div>
                        <div class="form-group col">
                            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                        </div>
                    </div>
                </div>
                <a type="submit" class="btn btn-info w-100" href="my-page-bootstrap.html">Submit</a>
            </form>
        </div>
    </body>
</html>