
<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <style>
      table, td {
        border: 1px solid black;
      }
      </style>
  </head>
  <body>
    <h1>Schuyler Gonzalez, Kai</h1>
    <p>
      I was born in Costa Rica and moved to the U.S. when I was 10. I have lived in Colorado for 10 years but I didn't start skiing until last year. I currently work at the Environmental Center at CU. I am studying computer science because I want to work in computer graphics, either in the video game or film industries.
    </p>
    <h2>My Professional Profile.</h2>
    <a href="https://github.com/kaischuygon">My GitHub.</a> <br>
    <img src="img/self.jpg" alt="image of me" width="300px">
    <h3>My favorite projects</h3>
    <table>
      <tr>
        <td><b>Project Name</b></th>
        <td><b>Technologies Used</b></th>
      </tr>
      <tr>
        <td>This Website</td>
        <td>HTML/CSS and Bootstrap</td>
      </tr>
      <tr>
        <td>The Thing On Skeld</td>
        <td>HTML/CSS</td>
      </tr>
      <tr>
        <td>Cosmos Pizza Adventure</td>
        <td>GBStudio</td>
      </tr>
    </table>
    <h3>My Interests</h3>
    <ul>
      <li>Motorsport</li>
      <li>Video Games</li>
      <li>Film</li>
    </ul>
  </body>
</html>
