<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Projects</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Kai Schuyler Gonzalez">
        <meta name="description" content="CSCI 3308 Homework 1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>

    <nav class="navbar navbar-dark bg-info navbar-expand">
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="my-page-bootstrap.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sign-up-modal/login.html">Sign Up Modal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tic-tac-toe/tic-tac-toe.html">Tic Tac Toe Game</a>
            </li>
        </ul>
        <div class="ml-auto">
            <a class="mx-1 text-decoration-none" href="https://www.linkedin.com/in/kaischuyler/" target="_blank">
                <img src="img/linkedin.svg" width="30" height="30" alt="">
            </a>
            <a class="mx-1 text-decoration-none" href="https://github.com/kaischuygon" target="_blank">
                <img src="img/github.svg" width="30" height="30" alt="">
            </a>
        </div>
    </nav>

    <body class="bg-light">
        
        <div id="indicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#indicators" data-slide-to="0" class="active"></li>
                <li data-target="#indicators" data-slide-to="1"></li>
                <li data-target="#indicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block m-auto w-100" src="img/cosmos-pizza.png" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="card text-dark p-3">
                            <h3>Cosmos Pizza Adventure</h3>
                            <p>
                                A quest-based pixel art game that takes place in a space station. You play as a robot pizza maker that has run out of ingredients and has to look around the space station for more, meeting interesting characters, encountering obstacles and solving puzzles along the way. Done in GBStudio.
                            </p>
                            <a href="https://kschuygon.itch.io/cosmos-pizza-adventure" class="btn btn-info w-25 d-block m-auto" role="button">itch.io</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block m-auto w-100" src="img/the-thing-on-skeld.png" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="card text-dark p-3">
                            <h3>The Thing on Skeld</h3>
                            <p>
                                An interactive short story based on the game <i>Among Us</i>. Done using HTML/CSS.
                            </p>
                            <a href="https://creative.colorado.edu/~kasc1637/web/hypertext-narrative/startup.html" class="btn btn-info w-25 d-block m-auto" role="button">creative.colorado.edu</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block m-auto w-100" src="img/battleship.jpeg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="card text-dark p-3">
                            <h3>History Through Battleship</h3>
                            <p>
                                Group project for CSCI 3308 - Software Development Methods.
                            </p>
                            <p class="btn btn-info w-25 d-block m-auto disabled" role="button">in progress</p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#indicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#indicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </body>
</html>