:root {
    --lightgrey: #CFD8DC;
    --darkprimary: #04C99D;
    --lightprimary: #07FFB2;
    --darksecondary: #012326;
    --lightsecondary: #034548;
}

.text-lightgrey { color: var(--lightgrey); }
.text-darkprimary { color: var(--darkprimary); }
.text-lightprimary { color: var(--lightprimary); }
.text-darksecondary { color: var(--darksecondary); }
.text-lightsecondary { color: var(--lightsecondary); }
.text-lg { font-size: larger; }
.text-xl { font-size: x-large; }
.text-xxl { font-size: xx-large; }
.sans { font-family: 'Source Sans Pro', sans-serif; }
.code { font-family: 'Source Code Pro', sans-serif; }

html { scroll-behavior: smooth; }

img {
    border-radius: 10px;
}

body {
    margin: 0;
    background-color: var(--darksecondary);
    font-family: 'Source Code Pro', sans-serif;
}

.hide-mobile { display: none; } 

nav {
    display: flex;
    height: 4em;
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 2px solid var(--lightsecondary);
    background-color: rgba(1, 35, 38, 0.8);
    backdrop-filter: blur(5px);
    justify-content: flex-end;
    align-items: center;
}

.nav-link { margin: 10px; }

.left { margin-right: auto; }

nav img { height: 3em; }

nav a, footer a {
    color: var(--darkprimary);
    text-decoration: none;
    transition: 0.5s;
}

nav a:hover, footer a:hover {
    color: var(--lightprimary);
    transition: 0.5s;
}

.button {
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid var(--darkprimary);
    color: var(--darkprimary);
    text-decoration: none;
    transition: 0.5s;
}

.button:hover {
    transition: 0.5s;
    background-color: rgba(7, 255, 178, 0.1);
    color: var(--lightprimary);
    border-color: var(--lightprimary);
}

.full-screen { min-height: 100vh; }

.px { padding: 0 5%; }

#banner {
    font-size: 10vw;
    margin: 0;
}

#welcome-button {
    font-size: xx-large;
    margin-top: 4vh;
}

#welcome-button a { padding: 15px 20px; }

.section-header {
    display: flex;
    padding-top: 5em;
    margin-bottom: 25px;
}

.section-title {
    flex-grow: 0;
    color: var(--darkprimary);
    font-size: xx-large;
}

.section-divider {
    margin-left: 1em;
    flex-grow: 1;
    height: 2px;
    align-self: center;
    background-color: var(--lightsecondary);
}

.d-flex { display: flex; }

.justify-center { justify-content: center; }

.align-items-center { align-items: center; }

.align-self-center { align-self: center; }

.box-1 { flex: 1; }

article a, footer a {
    color: var(--darkprimary);
    text-decoration: none;
    transition: 0.2s;
}

article a:hover, footer a:hover {
    color: var(--lightprimary);
    transition: 0.2s;
}

#about-text p { margin-top: 0; }

#about-image {
    width: 300px;
    margin: 0 auto;
}

img {
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

.d-grid { display: grid; }

.d-block { display: inline-block; }

.thirds { 
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2vw;
}

.halfs {
    grid-template-columns: 1fr;
    gap: 2vw;
}

.grid-item {  grid-row: span 1; }

.grid-item h2, .grid-item p { margin-top: 0; }

footer {
    margin-top: 2vh;
    border-top: 2px solid var(--lightsecondary);
    height: 10vh;
    text-align: center;
}

footer p { margin: 0.5em auto; }

.side-nav {
    margin-top: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-nav a {
    color: var(--lightsecondary);
    font-size: 2em;
    text-align: center;
    margin: 10px;
    transition: 0.5s;
}

.side-nav a:hover { color: var(--darkprimary); }

embed {
    width: 100%;
    height: 50vh;
}

/* Medium Screens */
@media only screen and (min-width: 768px) {
    .hide-mobile {
        display: inherit;
    }
    .px {padding: 0 10% }

    #about-image { order: 2; }

    .thirds {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
    .halfs {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
    .grid-item { grid-column: span 1; }

    .side-nav {
        margin-top: 0;
        position: fixed;
        flex-direction: column;
        align-items: center;
        left: 2vw;
        bottom: 12vh;
    }
}

/* Large screens */
@media only screen and (min-width: 1300px) {
    .px {padding: 0 20%}
    
    #banner { font-size: 5vw; }
}